<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        *
        {
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body
        {
            background-color: aqua;
            background-size: cover;
        }
        h1
        {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            color: #000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .para
        {
            width: 100%;
            color:#000;
            font-size: 20px;
            margin-top: 30px;
        }
        h4
        {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        footer
        {
            background: #000;
            margin-top: 135px;
            padding: 15px 12px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>ABOUT US    </h1>

<h4>Our philosophy.

</h4>
    <div class="para">
        Online Fashion Mart Ltd is an event logistics and marketing company which was formed back in 2021. The company offers A-Z event planning services from a team of experienced and energetic online Fashion Mart , suppliers, venues and more. One of the main reasons behind the success of online Fashion Mart is the fact that the team does not charge fees to its clients! With the number of events we organise, Event Planner Ltd does not need to add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is constantly growing, make regular use of our services.


    </div>
    <h4>There is no fee. There is no mark-up!

    </h4>
    <div class="para">
        The Event Planner team does not charge any fees to its clients*. Yes, this might sound strange. However, the company earns its profits through its suppliers, with whom a very strong relationship has been built. This does not mean that the costs are up-marked to make up for the fee. On the contrary, they are less than it would cost a company when booking directly. We know it sounds too good to believe, but over the years this formula has helped the Event Planner team become the success story they are today. This has not in any way reduced the level of professionalism with which the services are carried, as shown by the large number of local and international clients,  who work with us on a regular basis.


    </div>
    <h4>How can we help you organise a successful Fashion Store?

    </h4>
    <div class="para">
        1.      Fashion Mart We shall work on your event from beginning to end. You may relax and leave all the logistics to us.<br><br>

        2.      Venue Consultancy. Finding a venue in Malta is not as easy as people make it sound. While offering an extensive list of venues on our website, we know and have contact with hundreds of venues around the Maltese Islands, one of which will most definitely fit into your event scenario.<br><br>

        3.      We organise: product launches, gala receptions, seminars and conferences, staff events, awards nights, team building events, B2B and B2C networking events, weddings and more.<br>



    </div>


    <footer>

        Copyright 2021 - Online Fashion Mart Company Ltd.
    </footer>
</body>
</html>